@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* NexAura Studios Brand Colors */
    --background: 220 26% 14%;
    --foreground: 210 40% 98%;

    --card: 220 26% 16%;
    --card-foreground: 210 40% 98%;

    --popover: 220 26% 16%;
    --popover-foreground: 210 40% 98%;

    --primary: 267 67% 62%;
    --primary-foreground: 210 40% 98%;
    --primary-glow: 267 67% 72%;

    --secondary: 226 71% 40%;
    --secondary-foreground: 210 40% 98%;

    --muted: 220 26% 20%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 267 67% 62%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 26% 22%;
    --input: 220 26% 20%;
    --ring: 267 67% 62%;

    --radius: 1rem;

    /* Custom Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--secondary)));
    --gradient-accent: linear-gradient(45deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-subtle: linear-gradient(180deg, hsl(var(--background)), hsl(var(--muted)));

    /* Glassmorphism */
    --glass-bg: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.2);

    /* Shadows */
    --shadow-elegant: 0 10px 30px -10px hsl(var(--primary) / 0.3);
    --shadow-glow: 0 0 40px hsl(var(--primary-glow) / 0.4);
    --shadow-glass: 0 8px 32px rgba(0, 0, 0, 0.37);

    /* Animation timing */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .dark {
    --background: 220 26% 14%;
    --foreground: 210 40% 98%;
    --card: 220 26% 16%;
    --card-foreground: 210 40% 98%;
    --popover: 220 26% 16%;
    --popover-foreground: 210 40% 98%;
    --primary: 267 67% 62%;
    --primary-foreground: 210 40% 98%;
    --secondary: 226 71% 40%;
    --secondary-foreground: 210 40% 98%;
    --muted: 220 26% 20%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 267 67% 62%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 220 26% 22%;
    --input: 220 26% 20%;
    --ring: 267 67% 62%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  /* Glassmorphism Effects */
  .glass {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    box-shadow: var(--shadow-glass);
  }

  .glass-nav {
    @apply glass sticky top-0 z-50 rounded-none md:rounded-2xl md:m-4;
  }

  /* Button Variants */
  .btn-hero {
    @apply bg-gradient-to-r from-primary to-secondary text-primary-foreground font-semibold py-3 px-8 rounded-full;
    @apply hover:shadow-glow transform hover:scale-105 transition-all duration-300;
    @apply before:absolute before:inset-0 before:rounded-full before:bg-gradient-to-r before:from-primary-glow before:to-secondary;
    @apply before:opacity-0 before:transition-opacity before:duration-300 hover:before:opacity-20;
    position: relative;
    overflow: hidden;
  }

  .btn-glass {
    @apply glass text-foreground font-medium py-2 px-6 rounded-xl;
    @apply hover:bg-white/20 transition-all duration-300;
  }

  /* Card Styles */  
  .expertise-card {
    @apply glass rounded-2xl p-6 cursor-pointer;
    @apply hover:shadow-elegant transform hover:scale-[1.02] transition-all duration-300;
    @apply border-glass-border;
  }

  .portfolio-card {
    @apply glass rounded-xl overflow-hidden cursor-pointer;
    @apply hover:shadow-elegant transform hover:scale-[1.03] transition-all duration-300;
  }

  /* Navigation Styles */
  .nav-link {
    @apply relative text-foreground/80 hover:text-foreground font-medium;
    @apply after:absolute after:bottom-0 after:left-0 after:w-0 after:h-0.5;
    @apply after:bg-gradient-to-r after:from-primary after:to-secondary;
    @apply after:transition-all after:duration-300 hover:after:w-full;
  }

  .mobile-nav {
    @apply glass fixed inset-x-0 top-0 z-40 p-6 transform -translate-y-full;
    @apply transition-transform duration-300 ease-in-out;
  }

  .mobile-nav.open {
    @apply translate-y-0;
  }

  /* Animations */
  .fade-in {
    animation: fadeIn 0.6s ease-out forwards;
  }

  .slide-up {
    animation: slideUp 0.6s ease-out forwards;
  }

  .stagger-delay-1 { animation-delay: 0.1s; }
  .stagger-delay-2 { animation-delay: 0.2s; }
  .stagger-delay-3 { animation-delay: 0.3s; }
  .stagger-delay-4 { animation-delay: 0.4s; }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
