<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NexAura Studios - Premium Video Production & Design</title>
    <meta name="description" content="Professional video editing, motion graphics, and thumbnail design services. Transform your content with NexAura Studios." />
    <meta name="author" content="NexAura Studios" />

    <meta property="og:title" content="NexAura Studios - Premium Video Production & Design" />
    <meta property="og:description" content="Professional video editing, motion graphics, and thumbnail design services. Transform your content with NexAura Studios." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
